{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": ["-DEXPERIMENTAL_KERNING"],
            "includePath": [
                "${workspaceFolder}/include",
                "/opt/devkitpro/devkitARM/include",
                "/opt/devkitpro/libnds/include",
                "/opt/devkitpro/libnds/include/nds",
                "/opt/devkitpro/portlibs/nds/include",
                "/opt/devkitpro/portlibs/nds/include/freetype2"  
            ]
        }
    ],
    "version": 4
}